<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="cs450_project.GUIController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="378.0" layoutY="230.0" prefHeight="40.0" prefWidth="200.0" />
      <TextField id="ssn_input" layoutX="207.0" layoutY="99.0" promptText="Type SSN here" />
      <Label id="ssn_input_label" layoutX="237.0" layoutY="71.0" text="Please Enter SSN" />
    <Button id="login_btn" layoutX="387.0" layoutY="99.0" mnemonicParsing="false" text="Login" onAction="#setDBText" />
      <TextArea editable="false" fx:id="db_output" layoutX="122.0" layoutY="229.0" prefHeight="141.0" prefWidth="339.0" promptText="DB output here..." />
      <Button id="add_emp_btn" layoutX="236.0" layoutY="135.0" mnemonicParsing="false" text="Add Employee" />
      <Label layoutX="130.0" layoutY="200.0" prefHeight="16.0" prefWidth="112.0" text="Database output" />
   </children>
</AnchorPane>
