<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs450_project.ManagerController">
   <children>
      <Label layoutX="29.0" layoutY="53.0" text="First Name" />
      <TextField id="first_name" fx:id="fname_input" layoutX="118.0" layoutY="48.0" promptText="Enter First Name" />
      <Label layoutX="307.0" layoutY="53.0" text="Middle Initial" />
      <Label layoutX="29.0" layoutY="96.0" text="Last Name" />
      <TextField id="last_name" fx:id="lname_input" layoutX="118.0" layoutY="91.0" promptText="Enter Last Name" />
      <Label layoutX="307.0" layoutY="96.0" text="Address" />
      <TextField id="middle_initial" fx:id="minit_input" layoutX="401.0" layoutY="48.0" promptText="Enter Middle Initial" />
      <Label layoutX="29.0" layoutY="144.0" text="SSN" />
      <Label layoutX="307.0" layoutY="136.0" text="Birth Date" />
      <TextField id="ssn_field" layoutX="118.0" layoutY="131.0" promptText="Enter the SSN" />
      <TextField id="birth_date" fx:id="birth_date" layoutX="401.0" layoutY="131.0" promptText="Enter Birth Date" />
      <TextField id="address_input" fx:id="address_input" layoutX="401.0" layoutY="91.0" promptText="Enter Address" />
      <Label layoutX="29.0" layoutY="176.0" text="Department Number" />
      <TextField id="dept_num" fx:id="dept_num" layoutX="173.0" layoutY="171.0" prefHeight="26.0" prefWidth="53.0" promptText="Num" />
      <CheckBox fx:id="dep_no" layoutX="420.0" layoutY="176.0" mnemonicParsing="false" text="No" />
      <Label layoutX="307.0" layoutY="177.0" text="Dependents?" />
      <CheckBox fx:id="dep_yes" layoutX="479.0" layoutY="176.0" mnemonicParsing="false" text="Yes" />
      <Label layoutX="307.0" layoutY="212.0" text="Dependent First Name" />
      <TextField id="fx:dep_first_name" fx:id="dep_first_name" editable="false" layoutX="467.0" layoutY="207.0" promptText="Enter First Name" />
      <TextArea layoutX="18.0" layoutY="378.0" prefHeight="138.0" prefWidth="430.0" />
      <Button fx:id="add_emp_btn" layoutX="22.0" layoutY="336.0" mnemonicParsing="false" text="Add Employee" />
      <Label layoutX="214.0" layoutY="14.0" text="Employee Information Entry">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="204.0" text="Assign Project:" />
      <TextField fx:id="pHours" layoutX="221.0" layoutY="233.0" prefHeight="26.0" prefWidth="53.0" promptText="Hours" />
      <Label layoutX="228.0" layoutY="204.0" text="Hours" />
      <Button fx:id="assignProject" layoutX="25.0" layoutY="277.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Assign Project to Employee" />
      <ComboBox fx:id="projectsBox" layoutX="25.0" layoutY="233.0" prefHeight="26.0" prefWidth="182.0" promptText="Projects" />
   </children>
</AnchorPane>
